port=3100

# HOST
HOST=http://localhost:3100


# discord
discord_identity_client=988599173395906591
discord_identity_secret=zJdJC8XQtROAGFNXmXKiTdkSngrO5MX5
PUBLIC_KEY=27f15767c91c227361a85eb24455247357794da5d261ad789feab0292851a792

# twitch
twitch_identity_client=e7lbg3fh7q1ksclxp5vrxn25595uzo
twitch_identity_secret=m8c5ue3uc9qiasdky500qs5jmnfokv

# redis
REDIS_URL=redis://:p8450112dc615e1e6314e491889dc9c811e8be7901ff63353029d471460c3e813@ec2-18-204-167-6.compute-1.amazonaws.com:21759


# db
db_database=discord
db_host=localhost
db_name=discord
db_passwd=pGLCX945oE89vjqatyBu
db_conn=2
db_log=true


# pw
KEY=R7RV1Gwgvt1Q4fpQJ8QpVoKieKbR5s
SECRET=54Qrv9G6XRA4dAYQN8G8H0cUsmWHjZ
JWT_HEADER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9